shop.proto

syntax = "proto3";

option go_package = "github.com/a-korkin/shop/common";

message ItemId {
    int32 id = 1;
}

message Item {
    int32 id = 1;
    string title = 2;
    float price = 3;
}

message ItemDto {
    string title = 1;
    float price = 2;
}

message ItemList {
    repeated Item items = 1;
}

message PageParams {
    int32 page = 1;
    int32 limit = 2;
    int32 offset = 3;
}

message Empty {}

service ShopService {
    rpc GetItem(ItemId) returns (Item);
    rpc CreateItem(ItemDto) returns (Item);
    rpc GetItems(PageParams) returns (ItemList);
    rpc DropItem(ItemId) returns (Empty);
}
